# xiexiedalao-account

./: README.md  pom.xml
xiexiedalao-account/: pom.xml
xiexiedalao-account/src/main/java/com/xzw/account/: AccountApplication.java  TestAuthenticationExample.java
xiexiedalao-account/src/main/java/com/xzw/account/config/: FreemarkerConfig.java  LoginErrorUrlPageHandel.java  LoginSuccessUrlPageHandel.java  MyAccessDeniedHandler.java  MyExpiredSessionStrategy.java  WebSecurityConfig.java
xiexiedalao-account/src/main/java/com/xzw/account/converter/: UserConverter.java
xiexiedalao-account/src/main/java/com/xzw/account/dao/: PermissionDao.java  RoleDao.java  UserDao.java
xiexiedalao-account/src/main/java/com/xzw/account/dto/: UserInfoDto.java
xiexiedalao-account/src/main/java/com/xzw/account/entity/: PermissionInfo.java  RoleInfo.java  UserInfo.java
xiexiedalao-account/src/main/java/com/xzw/account/service/: PermissionInfoService.java  RoleInfoService.java  UserInfoService.java
xiexiedalao-account/src/main/java/com/xzw/account/test/: MyCustomAuthenticationManager.java
xiexiedalao-account/src/main/resources/: application.yml
xiexiedalao-account/src/main/resources/mapper/: permissionInfoMapper.xml  userInfoMapper.xml
xiexiedalao-account/src/main/resources/static/js/: index.js
xiexiedalao-account/src/main/resources/templates/: index.ftl
xiexiedalao-account/src/main/resources/templates/common/: common.ftl  error.ftl  invalid.ftl  success.ftl
xiexiedalao-account/src/main/resources/templates/login/: login.ftl
(+5 files in other folders)
